- name: start ftp server
  service:
    name: vsftpd
    state: restarted
    enabled: yes
  listen: restart ftp
  become: yes
  become_user: root

- name: restart firewall service
  service:
    name: firewalld
    state: restarted
    enabled: yes
  listen: restart firewall
  become: yes
  become_user: root
