[defaults]
inventory = ./inventory/hosts.yml
roles_path = roles

# uncomment this to disable ssh key host checking
host_key_checking = false
private_key_file = /home/ansible/.ssh/ansible

hash_behaviour=merge 

ansible_retry_files_enabled=no
ansible_retry_files_save_path=
