[defaults]
inventory = ./inventory/hosts.yml
roles_path = roles

# uncomment this to disable SSH key host checking
host_key_checking = False
private_key_file = /home/ansible/.ssh/ansible

ANSIBLE_RETRY_FILES_ENABLED=no
ANSIBLE_RETRY_FILES_SAVE_PATH=
