NETWORK:
  IP_ADDR: 131.131.131.101
  GATEWAY: 131.131.131.1
  DNS1: 131.131.131.1
  NETMASK: 255.255.255.0
  HOSTNAME: node1
  INTERFACE: enp0s8
  CONFIG:
    PATH: /etc/sysconfig/network-scripts/ifcfg-enp0s8
