all:
  hosts:
    local:
      ansible_host: localhost
    admin:
      ansible_host: 192.168.163.201
  children:
    k8s:
      hosts:
        master:
          ansible_host: 192.168.163.100
      children:
        nodes:
          hosts:
            node1:
              ansible_host: 131.131.131.101
            node2:
              ansible_host: 131.131.131.102
            node3:
              ansible_host: 131.131.131.103
            node4:
              ansible_host: 192.168.163.104
