all:
  children:
    local:
      hosts:
        localhost
    admin:
      hosts:
        192.168.163.201
    master:
      hosts:
        192.168.163.100
    nodes:
      children:
        node1:
          hosts:
            192.168.163.101
        node2:
          hosts:
            192.168.163.102
        node3:
          hosts:
            192.168.163.103
