all:
  hosts:
    local:
      ansible_host: localhost
  children:
    k8s:
      hosts:
        admin:
          ansible_host: 131.131.131.201
        master:
          ansible_host: 131.131.131.100
      children:
        nodes:
          hosts:
            node1:
              ansible_host=: 131.131.131.101
            node2:
              ansible_host: 131.131.131.102
            node3:
              ansible_host: 131.131.131.103
