all:
  children:
    local:
      hosts:
        localhosta
    k8s:
      children:
        admin:
          hosts:
            131.131.131.201
        master:
          hosts:
            131.131.131.100
        nodes:
          children:
            node1:
              hosts:
                131.131.131.101
            node2:
              hosts:
                131.131.131.102
            node3:
              hosts:
                131.131.131.103
