- name: turn off networkmanager
  service:
    name: NetworkManager
    state: stopped
    enabled: no
  listen: restart network
  become: yes
  become_user: root

- name: restart network service
  service:
    name: network
    state: restarted
    enabled: yes
  listen: restart network
  become: yes
  become_user: root
