- import_tasks: task_docker_install.yml
  when: 'docker.install or docker.all'

- import_tasks: task_docker_configure_insecure_registries.yml
  when: 'docker.insecure or docker.all'

- import_tasks: task_docker_registry_setup.yml
  when: 'docker.registry or docker.all'
