NETWORK:
  IP_ADDR: 131.131.131.100
  GATEWAY: 131.131.131.1
  DNS1: 131.131.131.1
  INTERFACE: em1 
  HOSTNAME: master
  TEMP_IP: 192.168.163.103
  NETMASK: 255.255.255.0
  ONBOOT: yes
  CONFIG.TEMPLATE: ../templates/template_staticip.j2
  CONFIG.PATH: /etc/sysconfig/network-scripts/ifcfg-em1
