oracle:
  startup_script: 'startup.sql'
  shutdown_script: 'shutdown.sql'
  home: /home/oracle
  environment:
    ORACLE_HOME: /oracle/product/12.1.0/dbhome_1
    ORACLE_SID: orcl
    PATH: /oracle/product/12.1.0/dbhome_1/bin
    LD_LIBRARY_PATH: /oracle/product/12.1.0/dbhome_1/lib
