- import_tasks: task_ibmmq_installation.yaml
  when: {{ tasks.ibmmq.install }} || {{ tasks.ibmmq.all }}
- import_tasks: task_ibmmq_createqueue.yaml
  when: {{ tasks.ibmmq.create }} || {{ tasks.ibmmq.all }}
- import_tasks: task_ibmmq_startqmgr.yml
  when: {{ tasks.ibmmq.start }} || {{ tasks.ibmmq.all }}
