DOCKER:
  REGISTRY:
    IP: 131.131.131.201 
IBMMQ:
  QMGR:
    NAME: DOCKER
    CHANNEL: DOCKER_CHANNEL
    PORT: 30001
  QUEUE:
    1: HOTSCANINQ
    2: HOTSCANOUTQ1
    3: HOTSCANOUTQ2
    4: HOTSCANRPLYQ
    5: MQ_BACKOUTQ1
NETWORK:
  IP_ADDR:
  GATEWAY:
  DNS1:
  NETMASK: 255.255.255.0
  HOSTNAME:
  INTERFACE: em1
  CONFIG.PATH: /etc/sysconfig/network-scripts/ifcfg-em1
SQUID:
  USER: hotscan
  PASSWORD: banana12
  IP_RANGE: 192.168.163.0
YUM_LOCAL_REPO:
  BASEURL: ftp://192.168.163.201/pub
