# overall
WORKING_DIR: /home/ansible/playbook-hotscan

# localrepo
LOCALREPO_FTP_URL: ftp://192.168.163.201

# pip location
PIP_LOCATION: "{{ WORKING_DIR }}/roles/server_admin/files/pip_repo"

# localrepo
LOCALREPO_SRC: "{{ WORKING_DIR }}/roles/server_admin/files/localrepo"

# squid
SQUID_CONF_PATH: /etc/squid/squid.conf
SQUID_PASSWD_PATH: /etc/squid/passwd
SQUID_USER: hotscan
SQUID_PASSWORD: banana12
SQUID_PORT: 3127
SQUID_IP_RANGE: 192.168.163.0
