DOCKER:
  IMAGE_REGISTRY_TAR: registry.tar
  REGISTRY_PORT_MAPPING: 5000:5000

IBMMQ:
  QMGR:
    NAME: DOCKER
    CHANNEL: DOCKER_CHANNEL
    PORT: 30001
  QUEUE:
    1: HOTSCANINQ
    2: HOTSCANOUTQ1
    3: HOTSCANOUTQ2
    4: HOTSCANRPLYQ
    5: MQ_BACKOUTQ1

NETWORK:
  IP_ADDR: 131.131.131.101
  GATEWAY: 131.131.131.1
  DNS1: 131.131.131.1
  ONBOOT: yes
  INTERFACE: em1 
  HOSTNAME: node1
  TEMP_IP: 192.168.163.50

SQUID:
  USER: hotscan
  PASSWORD: banana12
  IP_RANGE: 192.168.163.0

YUM_LOCAL_REPO:
  BASEURL: ftp://192.168.163.201/pub
