# pip location
PIP_LOCATION: /home/ansible/pip_repo

# localrepo
LOCALREPO_SRC: /home/ansible/localrepo

# squid
SQUID_CONF_PATH: /etc/squid/squid.conf
SQUID_PASSWD_PATH: /etc/squid/passwd
SQUID_USER: hotscan
SQUID_PASSWORD: banana12
SQUID_PORT: 3127
SQUID_IP_RANGE: 192.168.163.0
